<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.workoutapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment2_to_durationPickerFragment"
            app:destination="@id/durationPickerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/durationPickerFragment"
        android:name="com.example.workoutapp.DurationPickerFragment"
        tools:layout="@layout/fragment_duration_picker">
        <action
            android:id="@+id/action_durationPickerFragment_to_countdownFragment"
            app:destination="@id/countdownFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/countdownFragment"
        android:name="com.example.workoutapp.CountdownFragment"
        tools:layout="@layout/fragment_countdown">
        <action
            android:id="@+id/action_countdownFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.workoutapp.ExerciseFragment"
        tools:layout="@layout/fragment_exercise">
        <action
            android:id="@+id/action_exerciseFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.workoutapp.ResultsFragment"
        android:label="ResultsFragment"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_resultsFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/exerciseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_resultsFragment_to_durationPickerFragment"
            app:destination="@id/durationPickerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/durationPickerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>